<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <title>Daniel Werle Arenhart - resume</title>
    <link rel="stylesheet" href="github-markdown.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .markdown-body {
        max-width: 860px;
        margin: 0 auto;
        padding: 15px;
        padding-bottom: 100px;
        font-family: "Roboto", sans-serif;
        text-align: justify;
      }
      @media (min-width: 800px) {
        .markdown-body {
          padding: 30px;
        }
      }
      .markdown-body a {
        color: #888888;
      }
      .markdown-body ol,
      .markdown-body ul {
        padding-left: 1.5em;
      }
      .markdown-body li + li {
        margin-top: 0.1em;
      }
      .markdown-body li > p {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body class="markdown-body"></body>
</html>
